# aroma-airdiffuser-frontend

./: AromaAirDiffuser.csproj  AromaAirDiffuser.http  AromaAirDiffuser.sln  Dockerfile  Program.cs  README.md  SessionExtensions.cs  appsettings.json
Areas/Identity/Data/: AromaAirDiffuserContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  (+1 more)
Controllers/: CartController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs
EmailSender/: IEmailService.cs  SmptEmailService.cs  SmtpSettings.cs
Migrations/: 20241028200751_InitialCreate.Designer.cs  20241028200751_InitialCreate.cs  20241028215341_FixedUser.Designer.cs  20241028215341_FixedUser.cs  20241028221751_FixedOrderDetails.Designer.cs  20241028221751_FixedOrderDetails.cs  AromaAirDiffuserContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentType.cs  Product.cs  UpdateOrderStatusRequest.cs  UpdateProfileRequest.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stripe/: IStripePaymentService.cs  StripePaymentService.cs  StripeSettings.cs
airdiffuzer-frontend/: .env  .gitignore  package-lock.json  package.json
airdiffuzer-frontend/backend/: .env  package-lock.json  package.json  server.js  testEmail.js
airdiffuzer-frontend/src/: AppRouter.js  index.css  index.js
airdiffuzer-frontend/src/api/: axios.js
airdiffuzer-frontend/src/components/: Navbar.js
airdiffuzer-frontend/src/pages/: Auth.css  Auth.js  Cart.css  Cart.js  Checkout.css  Checkout.js  Home.css  Home.js  OrderConfirmation.css  OrderConfirmation.js  ProductDetail.css  ProductDetail.js
